---------------------------------------
cv Performance for Linear svm
('accuracy', '=', 0.93921566305272375)
('f1_score', '=', 0.86802682373462026)
('auroc', '=', 0.90081241275155544)
('precision', '=', 0.91429115213905221)
('sensitivity', '=', 0.9753007534388608)
('specificity', '=', 0.9142911521390522)
---------------------------------------
test Performance for Linear svm
('accuracy', '=', 0.94511760513186027)
('f1_score', '=', 0.88244274809160306)
('auroc', '=', 0.9127704609595485)
('precision', '=', 0.91746031746031742)
('sensitivity', '=', 0.9755409219190969)
('specificity', '=', 0.9174603174603174)
---------------------------------------
cv Performance for RBF svm
('accuracy', '=', 0.76221058109371709)
('f1_score', '=', 0.037473005395719426)
('auroc', '=', 0.50945067288908175)
('precision', '=', 0.97499999999999998)
('sensitivity', '=', 0.999764705882353)
('specificity', '=', 0.975)
---------------------------------------
test Performance for RBF svm
('accuracy', '=', 0.78474697077690658)
('f1_score', '=', 0.20105820105820105)
('auroc', '=', 0.55588235294117649)
('precision', '=', 1.0)
('sensitivity', '=', 1.0)
('specificity', '=', 1.0)